DB_HOST="127.0.0.1"
DB_PORT="27017"
DB_DATABASE="lmg_reviews"
DB_USER=""
DB_PASSWORD=""

APP_PORT=1200

ANDROID_APPS={"apps":[{"name":"homecentre","google_app_id":"homecentrestores"},{"name":"max","google_app_id":"maxstores"},{"name":"centrepoint","google_app_id":"centrepointstores"},{"name":"homebox","google_app_id":"homeboxstores"},{"name":"splash","google_app_id":"splashfashions"},{"name":"babyshop","google_app_id":"babyshopstores"},{"name":"shoemart","google_app_id":"shoemartgulf"},{"name":"lifestyle","google_app_id":"lifestylegulf"},{"name":"shukran","google_app_id":"shukran"}]}

IOS_APPS={"apps":[{"name":"homecentre","ios_app_id":"1161311546"},{"name":"max","ios_app_id":"1161312751"},{"name":"centrepoint","ios_app_id":"1161310479"},{"name":"homebox","ios_app_id":"1262975833"},{"name":"splash","ios_app_id":"1157403562"},{"name":"babyshop","ios_app_id":"1161312755"},{"name":"shoemart","ios_app_id":"1157409312"},{"name":"lifestyle","ios_app_id":"1161319189"},{"name":"shukran","ios_app_id":"730806055"}]}

SCHEDULER_CONFIGS={"schedulers":[{"name":"homecentre","cronexpression":"0 20 * * *"},{"name":"max","cronexpression":"0 20 * * *"},{"name":"centrepoint","cronexpression":"0 20 * * *"},{"name":"homebox","cronexpression":"0 20 * * *"},{"name":"splash","cronexpression":"0 20 * * *"},{"name":"babyshop","cronexpression":"0 20 * * *"},{"name":"shoemart","cronexpression":"0 20 * * *"},{"name":"lifestyle","cronexpression":"0 20 * * *"},{"name":"shukran","cronexpression":"0 20 * * *"}]}